<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrumptious Recipes</title>
  <link rel="stylesheet" href="recipes.css">
</head>
<body>
  <header>
    <nav class="header">
      <a class="hearder-details" href="file:///Users/evelyn/hack-reactor/projects/recipe-web-pages/list.html">
        Main page
      </a>
    </nav>
  </header>
  <main>
    <h1>Scrumptious Receipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div class="recipe">
      <div class="individual">
        <h3>
          <a  class="recipe-name"href="file:///Users/evelyn/hack-reactor/projects/recipe-web-pages/detail.html">
            Vegetarian Tacos
          </a>
        </h3>
        <img src="https://mks.io/public-tacos" alt="a picture of taco">
       <div>4.3 stars</div>
      </div>
      <div class="individual">
        <h3>
          <a  class="recipe-name"href="file:///Users/evelyn/hack-reactor/projects/recipe-web-pages/detail.html">
            Vegetarian Tacos
          </a>
        </h3>
        <img src="https://mks.io/public-tacos" alt="a picture of taco">
       <div>4.3 stars</div>
      </div>
      <div class="individual">
        <h3>
          <a  class="recipe-name"href="file:///Users/evelyn/hack-reactor/projects/recipe-web-pages/detail.html">
            Vegetarian Tacos
          </a>
        </h3>
        <img src="https://mks.io/public-tacos" alt="a picture of taco">
       <div>4.3 stars</div>
      </div>
      <div class="individual">
        <h3>
          <a  class="recipe-name"href="file:///Users/evelyn/hack-reactor/projects/recipe-web-pages/detail.html">
            Vegetarian Tacos
          </a>
        </h3>
        <img src="https://mks.io/public-tacos" alt="a picture of taco">
       <div>4.3 stars</div>
      </div>
      <div class="individual">
        <h3>
          <a  class="recipe-name"href="file:///Users/evelyn/hack-reactor/projects/recipe-web-pages/detail.html">
            Vegetarian Tacos
          </a>
        </h3>
        <img src="https://mks.io/public-tacos" alt="a picture of taco">
       <div>4.3 stars</div>
      </div>
    </div>
  </main>
  <footer class="footer">Made with a love by Scrumptious Recipes</footer>
</body>
</html>
